set-window-option -g mode-keys vi

set-option -s escape-time 0
set-option -g focus-events on
set-option -g base-index 1
set-option -g history-limit 6000
set-option -g default-command $SHELL
set-option -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',*-256color:Tc'

unbind-key C-b
bind-key C-a send-prefix
set-option -g prefix C-a

unbind-key [
bind-key Space copy-mode -H

unbind-key '"'
bind-key | split-window -h

unbind-key %
bind-key - split-window -v

unbind-key C-z

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection primary -f | xclip -in -selection clipboard'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"
bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

#bind-key -n M-k select-pane -U
#bind-key -n M-j select-pane -D
#bind-key -n M-h select-pane -L
#bind-key -n M-l select-pane -R

bind-key -n M-K resize-pane -U
bind-key -n M-J resize-pane -D
bind-key -n M-H resize-pane -L
bind-key -n M-L resize-pane -R

bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

bind-key j command-prompt -p 'join pane from:'  'join-pane -s "%%"'
bind-key s command-prompt -p 'send pane to:'  'join-pane -t "%%"'

bind-key h attach-session -c '#{pane_current_path}' \; display 'Path Updated'

bind-key r source-file ~/.tmux.conf \; display 'Reloaded'

set-option -g message-style bg=colour0,fg=colour255,bold
set-option -g status on
set-option -g status-justify 'left'
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left '#(~/.tmux-powerline/powerline.sh left)'
set-option -g status-right '#(~/.tmux-powerline/powerline.sh right)'

set-hook -g session-created 'run-shell "~/.tmux-powerline/powerline.sh init"'
